# E-Commerce

./: .dockerignore  local.env  logback-spring.xml  pom.xml
sql/: sql.init
src/main/java/org/example/ecommerce/: EcommerceProjectApplication.java
src/main/java/org/example/ecommerce/application/aspect/: Performance.java  PerformanceAspect.java
src/main/java/org/example/ecommerce/application/configuration/: AsyncConfiguration.java  CorsConfiguration.java  CustomJwtDecoder.java  CustomSiteMeshFilter.java  JwtAuthenticationEntryPoint.java  MvcConfiguration.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/org/example/ecommerce/application/configuration/filter/: HttpSessionHandshakeInterceptor.java
src/main/java/org/example/ecommerce/application/configuration/properties/: StorageProperties.java
src/main/java/org/example/ecommerce/application/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/ecommerce/application/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/example/ecommerce/contract/abstractions/shared/model/: BaseAuditEntity.java  BaseEntity.java  DateTrackingBase.java
src/main/java/org/example/ecommerce/contract/abstractions/shared/response/: ApiError.java  BaseResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/org/example/ecommerce/domain/authentication/dto/requests/: ChangePasswordRequest.java  IntroSpectRequest.java  LoginRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java
src/main/java/org/example/ecommerce/domain/authentication/dto/responses/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java
src/main/java/org/example/ecommerce/domain/authentication/entity/: ForgotPassword.java  InvalidatedToken.java  Permission.java  Role.java
src/main/java/org/example/ecommerce/domain/authentication/repositories/: ForgotPasswordRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  PhoneTokenRepository.java  RoleRepository.java
src/main/java/org/example/ecommerce/domain/authentication/services/: AuthenticationService.java  IAuthenticationService.java  IForgotPassword.java  IPermissionService.java  IRoleService.java
src/main/java/org/example/ecommerce/domain/authentication/services/impl/: AuthenticationImpl.java  ForgotPasswordImpl.java  PermissionService.java  RoleService.java
src/main/java/org/example/ecommerce/domain/branch/entity/: Branch.java  City.java
src/main/java/org/example/ecommerce/domain/cart/entity/: Cart.java  CartDetail.java
src/main/java/org/example/ecommerce/domain/common/constants/: Enums.java  EnumsErrorResponse.java
src/main/java/org/example/ecommerce/domain/common/exceptions/: AppException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/org/example/ecommerce/domain/discount/entity/: Voucher.java  VoucherOrder.java
src/main/java/org/example/ecommerce/domain/discount/enums/: Status.java  VoucherType.java
src/main/java/org/example/ecommerce/domain/notification/entity/: Notification.java
src/main/java/org/example/ecommerce/domain/order/entity/: Order.java  OrderDetail.java
src/main/java/org/example/ecommerce/domain/payment/entity/: PaymentMethod.java
src/main/java/org/example/ecommerce/domain/product/entity/: Category.java  Product.java  ProductListener.java  Type.java
src/main/java/org/example/ecommerce/domain/review/entity/: Comment.java
src/main/java/org/example/ecommerce/domain/shop/entity/: Shop.java
src/main/java/org/example/ecommerce/domain/users/dto/requests/: AddressRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/org/example/ecommerce/domain/users/dto/responses/: UserResponse.java  UserTransactionResponse.java
src/main/java/org/example/ecommerce/domain/users/dto/validators/: DobConstraint.java  DobValidator.java  EnumValue.java  EnumValueValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/java/org/example/ecommerce/domain/users/entities/: Photo.java  User.java
src/main/java/org/example/ecommerce/domain/users/repositories/: PhotoRepository.java  UserRepository.java
src/main/java/org/example/ecommerce/domain/users/repositories/criteria/: SearchCriteria.java  UserSearchCriteriaConsumer.java
src/main/java/org/example/ecommerce/domain/users/repositories/search/: SearchPostRepository.java  SearchRepository.java  UserTransactionRepository.java
src/main/java/org/example/ecommerce/domain/users/repositories/specification/: SpecSearchCriteria.java  UserSpec.java  UserSpecification.java  UserSpecificationBuilder.java
src/main/java/org/example/ecommerce/domain/users/services/: IPhotoService.java  IUserService.java
src/main/java/org/example/ecommerce/domain/users/services/impl/: PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/ecommerce/infrastructure/constants/: AppConst.java
src/main/java/org/example/ecommerce/infrastructure/utils/: AccountUtils.java  DateUtils.java
src/main/java/org/example/ecommerce/web/api/auth/: AuthController.java
src/main/java/org/example/ecommerce/web/mvc/products/: ProductController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/example/ecommerceproject/: EcommerceProjectApplicationTests.java
